Objective: 3011, Unassigned: []
Worker 0: Day 0 Hours [13, 20] Tasks [59, 63, 78, 104]
Worker 2: Day 0 Hours [17, 22] Tasks [94, 111, 116]
Worker 10: Day 0 Hours [5, 11] Tasks [14, 17, 25, 28, 30, 34, 35]
Worker 11: Day 0 Hours [20, 20] Tasks [106]
Worker 12: Day 0 Hours [5, 15] Tasks [12, 18, 23, 26, 33, 42, 48, 53, 61, 68, 73]
Worker 14: Day 0 Hours [12, 20] Tasks [6, 51, 60, 69, 74, 81, 83]
Worker 15: Day 0 Hours [5, 15] Tasks [16, 21, 49, 62, 67, 72]
Worker 17: Day 0 Hours [17, 22] Tasks [9, 98, 110, 115]
Worker 18: Day 0 Hours [6, 6] Tasks [19]
Worker 19: Day 0 Hours [9, 20] Tasks [32, 47, 57, 64, 80, 108]
Worker 20: Day 0 Hours [11, 16] Tasks [84, 85, 87, 90, 92]
Worker 21: Day 0 Hours [15, 22] Tasks [89, 93, 95, 99, 103, 107, 112, 117]
Worker 22: Day 0 Hours [10, 14] Tasks [39, 46, 55, 66]
Worker 23: Day 0 Hours [11, 14] Tasks [44, 58, 65]
Worker 24: Day 0 Hours [0, 10] Tasks [0, 1, 2]
Worker 26: Day 0 Hours [17, 22] Tasks [96, 100, 101, 105, 113, 118]
Worker 27: Day 0 Hours [2, 2] Tasks [119]
Worker 30: Day 0 Hours [13, 16] Tasks [86, 88, 91]
Worker 31: Day 0 Hours [5, 9] Tasks [15, 20, 22, 29, 31]
Worker 32: Day 0 Hours [5, 15] Tasks [13, 24, 27, 36, 37, 40, 45, 52, 54, 70, 75]
Worker 35: Day 0 Hours [15, 23] Tasks [3, 4, 5, 7, 8, 10, 11]
Worker 38: Day 0 Hours [17, 22] Tasks [97, 102, 109, 114]
Worker 39: Day 0 Hours [9, 18] Tasks [38, 41, 43, 50, 56, 71, 76, 77, 79, 82]