Objective: 6591, Unassigned: []
Worker 0: Day 1 Hours [5, 7] Tasks [122, 131, 143]
Worker 1: Day 1 Hours [15, 18] Tasks [193, 200, 201, 208]
Worker 1: Day 2 Hours [14, 18] Tasks [302, 307, 314, 318]
Worker 2: Day 0 Hours [0, 3] Tasks [0, 1, 108, 109]
Worker 3: Day 0 Hours [4, 7] Tasks [12, 34, 35, 37]
Worker 3: Day 2 Hours [7, 11] Tasks [226, 237, 242, 263, 273]
Worker 4: Day 1 Hours [5, 10] Tasks [121, 128, 137, 145, 150, 154]
Worker 4: Day 2 Hours [6, 14] Tasks [234, 244, 256, 258, 265, 269, 278, 284]
Worker 5: Day 0 Hours [22, 23] Tasks [9, 10]
Worker 6: Day 0 Hours [4, 7] Tasks [18, 33, 36]
Worker 7: Day 2 Hours [11, 14] Tasks [227, 266, 287]
Worker 8: Day 1 Hours [14, 18] Tasks [172, 176, 195, 206]
Worker 9: Day 0 Hours [16, 20] Tasks [8, 73, 75, 76, 99]
Worker 9: Day 1 Hours [16, 19] Tasks [180, 182, 207, 212]
Worker 9: Day 2 Hours [16, 19] Tasks [294, 306, 312, 322]
Worker 11: Day 0 Hours [12, 19] Tasks [5, 6, 56, 57, 74, 82, 92, 102]
Worker 11: Day 1 Hours [12, 18] Tasks [160, 173, 179, 185, 189, 192, 209]
Worker 12: Day 0 Hours [6, 10] Tasks [2, 16, 19, 30, 40]
Worker 12: Day 1 Hours [5, 9] Tasks [115, 124, 129, 132]
Worker 12: Day 2 Hours [11, 18] Tasks [250, 281, 289, 304, 309, 315, 316]
Worker 14: Day 0 Hours [7, 10] Tasks [17, 29, 38, 39]
Worker 14: Day 2 Hours [6, 11] Tasks [239, 243, 254, 260, 274]
Worker 17: Day 1 Hours [6, 16] Tasks [126, 134, 140, 157, 163, 171, 181, 187]
Worker 18: Day 1 Hours [9, 16] Tasks [119, 151, 155, 164, 169, 190, 197]
Worker 18: Day 2 Hours [8, 14] Tasks [247, 252, 259, 264, 267, 299, 303]
Worker 19: Day 1 Hours [2, 7] Tasks [110, 125, 127, 135]
Worker 20: Day 0 Hours [12, 16] Tasks [7, 50, 61, 65, 69]
Worker 20: Day 1 Hours [6, 9] Tasks [112, 146, 147]
Worker 20: Day 2 Hours [11, 19] Tasks [272, 280, 290, 296, 301, 308, 311, 319]
Worker 21: Day 0 Hours [14, 20] Tasks [79, 86, 89, 93, 98, 104, 107]
Worker 21: Day 1 Hours [16, 21] Tasks [198, 203, 210, 215, 218]
Worker 22: Day 0 Hours [14, 16] Tasks [78, 81, 87]
Worker 23: Day 0 Hours [9, 12] Tasks [41, 43, 48, 55]
Worker 23: Day 1 Hours [7, 13] Tasks [113, 114, 117, 148, 153, 162, 168]
Worker 23: Day 2 Hours [8, 14] Tasks [225, 262, 271, 276, 279, 285, 297]
Worker 24: Day 0 Hours [12, 16] Tasks [77, 80, 85, 91]
Worker 24: Day 1 Hours [15, 18] Tasks [191, 199, 205]
Worker 24: Day 2 Hours [18, 22] Tasks [320, 323, 324, 326, 328]
Worker 25: Day 0 Hours [12, 20] Tasks [51, 62, 63, 70, 84, 94, 100, 103, 106]
Worker 25: Day 1 Hours [10, 21] Tasks [158, 161, 170, 175, 184, 188, 194, 204, 213, 216, 217]
Worker 26: Day 0 Hours [9, 16] Tasks [27, 44, 47, 49, 58, 66, 68, 71]
Worker 26: Day 1 Hours [8, 18] Tasks [138, 152, 156, 159, 165, 167, 174, 177, 178, 183, 186]
Worker 26: Day 2 Hours [8, 15] Tasks [246, 249, 261, 268, 277, 282, 288, 292]
Worker 28: Day 2 Hours [18, 20] Tasks [228, 229, 230]
Worker 29: Day 2 Hours [7, 11] Tasks [241, 257, 275]
Worker 30: Day 2 Hours [1, 11] Tasks [232, 236, 238, 248, 251, 329]
Worker 31: Day 0 Hours [10, 14] Tasks [3, 4, 42, 45, 52]
Worker 31: Day 1 Hours [6, 12] Tasks [111, 116, 118, 144, 149, 166]
Worker 31: Day 2 Hours [2, 6] Tasks [222, 224, 253, 255]
Worker 32: Day 0 Hours [7, 9] Tasks [22, 25]
Worker 33: Day 0 Hours [15, 18] Tasks [83, 90, 95, 97]
Worker 33: Day 1 Hours [16, 22] Tasks [120, 196, 202, 211, 214, 219]
Worker 34: Day 0 Hours [6, 9] Tasks [14, 21, 23, 28]
Worker 34: Day 2 Hours [0, 8] Tasks [220, 221, 223, 231, 233, 235, 240, 245]
Worker 35: Day 2 Hours [13, 22] Tasks [298, 300, 305, 310, 313, 317, 321, 325, 327]
Worker 36: Day 0 Hours [16, 20] Tasks [88, 96, 101, 105]
Worker 37: Day 0 Hours [11, 16] Tasks [46, 53, 60, 67, 72]
Worker 37: Day 2 Hours [11, 18] Tasks [270, 283, 286, 291, 293, 295]
Worker 38: Day 0 Hours [3, 11] Tasks [11, 13, 15, 20, 24, 26, 31, 32]
Worker 38: Day 1 Hours [5, 11] Tasks [123, 130, 133, 136, 139, 141, 142]
Worker 39: Day 0 Hours [12, 14] Tasks [54, 59, 64]