Objective: 2512, Unassigned: []
Worker 0: Day 0 Hours [20, 23] Tasks [11, 111, 114]
Worker 10: Day 0 Hours [5, 8] Tasks [16, 17, 22, 27]
Worker 11: Day 0 Hours [17, 20] Tasks [94, 110]
Worker 12: Day 0 Hours [5, 14] Tasks [15, 18, 31, 39, 47, 53, 58, 68]
Worker 14: Day 0 Hours [13, 20] Tasks [4, 7, 61, 65, 73, 78, 82]
Worker 15: Day 0 Hours [5, 14] Tasks [12, 20, 24, 28, 33, 40, 48, 51, 60, 64]
Worker 17: Day 0 Hours [17, 20] Tasks [98, 105]
Worker 18: Day 0 Hours [13, 20] Tasks [59, 69, 72, 80, 91, 108]
Worker 19: Day 0 Hours [13, 22] Tasks [55, 67, 74, 79, 83, 92, 101, 107, 112, 117]
Worker 20: Day 0 Hours [13, 16] Tasks [86, 87, 88, 93]
Worker 21: Day 0 Hours [17, 22] Tasks [9, 97, 100, 103, 109, 116]
Worker 22: Day 0 Hours [5, 15] Tasks [1, 36, 38, 41, 44, 54, 66, 90]
Worker 23: Day 0 Hours [11, 15] Tasks [3, 45, 49, 56, 71]
Worker 26: Day 0 Hours [17, 22] Tasks [96, 99, 102, 104, 113, 118]
Worker 27: Day 0 Hours [11, 15] Tasks [84, 85, 89]
Worker 30: Day 0 Hours [0, 2] Tasks [0, 119]
Worker 31: Day 0 Hours [5, 11] Tasks [2, 14, 19, 25, 26, 30, 35]
Worker 32: Day 0 Hours [5, 15] Tasks [13, 21, 23, 29, 32, 34, 46, 50, 62, 63, 75]
Worker 35: Day 0 Hours [17, 22] Tasks [5, 6, 8, 10]
Worker 38: Day 0 Hours [17, 22] Tasks [95, 106, 115]
Worker 39: Day 0 Hours [9, 17] Tasks [37, 42, 43, 52, 57, 70, 76, 77, 81]