Objective: 7766, Unassigned: []
Worker 0: Day 1 Hours [5, 7] Tasks [122, 130, 135]
Worker 1: Day 1 Hours [16, 18] Tasks [197, 206]
Worker 1: Day 2 Hours [8, 19] Tasks [244, 301, 310, 313, 318, 321]
Worker 2: Day 0 Hours [0, 4] Tasks [0, 1, 33, 108, 109]
Worker 3: Day 0 Hours [7, 7] Tasks [22]
Worker 3: Day 2 Hours [6, 14] Tasks [239, 247, 254, 273, 287]
Worker 4: Day 1 Hours [5, 11] Tasks [123, 128, 132, 137, 149, 155, 157]
Worker 4: Day 2 Hours [5, 15] Tasks [234, 237, 242, 253, 260, 263, 272, 277, 278, 288, 290]
Worker 5: Day 0 Hours [22, 23] Tasks [9, 10]
Worker 6: Day 0 Hours [4, 7] Tasks [20, 34, 35]
Worker 7: Day 2 Hours [6, 11] Tasks [241, 243, 255, 274]
Worker 8: Day 1 Hours [7, 18] Tasks [144, 150, 153, 159, 163, 169, 173, 185, 195, 203]
Worker 9: Day 0 Hours [12, 16] Tasks [56, 67, 70]
Worker 9: Day 1 Hours [12, 18] Tasks [162, 170, 179, 182, 202]
Worker 9: Day 2 Hours [17, 22] Tasks [314, 319, 325, 327]
Worker 12: Day 0 Hours [11, 13] Tasks [45, 54, 58]
Worker 12: Day 1 Hours [6, 12] Tasks [126, 145, 151, 164]
Worker 12: Day 2 Hours [11, 18] Tasks [269, 279, 302, 308, 315, 316]
Worker 13: Day 2 Hours [8, 19] Tasks [246, 259, 265, 266, 283, 285, 291, 295, 296]
Worker 14: Day 2 Hours [1, 1] Tasks [329]
Worker 17: Day 0 Hours [6, 12] Tasks [15, 17, 27, 38, 49]
Worker 17: Day 1 Hours [5, 16] Tasks [121, 127, 133, 152, 156, 160, 171, 175, 178]
Worker 18: Day 1 Hours [16, 16] Tasks [180]
Worker 18: Day 2 Hours [11, 13] Tasks [275, 282]
Worker 19: Day 1 Hours [2, 7] Tasks [110, 112, 124, 131]
Worker 20: Day 2 Hours [11, 18] Tasks [268, 294]
Worker 21: Day 0 Hours [14, 20] Tasks [78, 83, 89, 93, 98, 103, 105]
Worker 21: Day 1 Hours [10, 21] Tasks [188, 190, 191, 198, 201, 208, 211, 214, 218]
Worker 22: Day 0 Hours [12, 16] Tasks [77, 80, 82, 90]
Worker 23: Day 0 Hours [12, 14] Tasks [50, 59, 64]
Worker 23: Day 1 Hours [6, 12] Tasks [143, 146, 148, 154, 166]
Worker 23: Day 2 Hours [7, 16] Tasks [256, 270, 281, 289, 304, 306]
Worker 24: Day 0 Hours [15, 18] Tasks [84, 87, 94, 99]
Worker 24: Day 1 Hours [13, 20] Tasks [189, 192, 196, 204, 212, 216]
Worker 24: Day 2 Hours [15, 19] Tasks [305, 307, 312, 320, 323]
Worker 25: Day 0 Hours [12, 20] Tasks [55, 61, 79, 81, 91, 95, 96, 102, 106]
Worker 25: Day 1 Hours [12, 21] Tasks [161, 167, 174, 177, 184, 200, 209, 213, 217]
Worker 26: Day 0 Hours [8, 10] Tasks [23, 26, 30]
Worker 26: Day 1 Hours [8, 18] Tasks [138, 140, 147, 158, 165, 168, 172, 176, 181, 183, 186]
Worker 26: Day 2 Hours [8, 12] Tasks [248, 250, 252, 258, 262]
Worker 27: Day 1 Hours [9, 18] Tasks [117, 187, 199, 207]
Worker 28: Day 2 Hours [9, 20] Tasks [226, 227, 228, 229, 230]
Worker 29: Day 2 Hours [11, 14] Tasks [271, 286]
Worker 30: Day 2 Hours [4, 14] Tasks [233, 235, 238, 245, 297, 299, 303]
Worker 31: Day 0 Hours [6, 16] Tasks [2, 6, 36, 37, 39, 43, 46, 51, 57, 65]
Worker 31: Day 1 Hours [6, 11] Tasks [111, 113, 114, 115, 116, 119]
Worker 31: Day 2 Hours [0, 4] Tasks [220, 221, 222, 224]
Worker 32: Day 0 Hours [7, 7] Tasks [18]
Worker 33: Day 0 Hours [13, 20] Tasks [3, 5, 7, 85, 92, 97, 101, 107]
Worker 33: Day 1 Hours [11, 22] Tasks [118, 120, 193, 194, 205, 210, 215, 219]
Worker 34: Day 0 Hours [5, 16] Tasks [4, 8, 12, 16, 21, 25, 31]
Worker 34: Day 2 Hours [2, 11] Tasks [223, 225, 231, 232, 236, 240, 249, 251]
Worker 35: Day 2 Hours [13, 22] Tasks [298, 300, 309, 311, 317, 322, 324, 326, 328]
Worker 36: Day 0 Hours [15, 19] Tasks [86, 88, 100, 104]
Worker 37: Day 0 Hours [9, 20] Tasks [40, 42, 47, 52, 60, 63, 69, 72, 73, 74, 75, 76]
Worker 37: Day 2 Hours [8, 16] Tasks [257, 261, 264, 267, 276, 280, 284, 292, 293]
Worker 38: Day 0 Hours [3, 11] Tasks [11, 13, 14, 19, 24, 28, 29, 32]
Worker 38: Day 1 Hours [5, 11] Tasks [125, 129, 134, 136, 139, 141, 142]
Worker 39: Day 0 Hours [9, 16] Tasks [41, 44, 48, 53, 62, 66, 68, 71]